# -*- coding: utf-8 -*-
"""Starship data from Battlestar Galactica franchise."""

from __future__ import unicode_literals

names = {
    "Adrasteia",
    "Adriatic",
    "Aether",
    "Amduatey",
    "Argo Navis",
    "Astral Queen",
    "Atlantia",
    "Aurora",
    "Azimenarius",
    "Baah Pakal",
    "Boreas",
    "Botanical Cruiser",
    "Brenik",
    "Carina",
    "Cassandra",
    "Celestra",
    "Chrion",
    "Cloud 9",
    "Clymene",
    "Coba",
    "Colonial One",
    "Colonial Heavy 798",
    "Columbia",
    "Cybele",
    "Cylon Basestar",
    "Cylon Colony",
    "Cylon freighter",
    "Daru Mozu",
    "Dashur",
    "Demetrius",
    "Diomedes",
    "Embla Brokk",
    "Enkidu",
    "Epheme",
    "Faru Sadin",
    "Freighter 212",
    "Galactica",
    "Galatea",
    "Gemenon Traveler",
    "Gemini",
    "Gideon",
    "Greenleaf",
    "Harrak",
    "Hexare",
    "Hitei Kan",
    "Inchon Velle",
    "Kara Nixal",
    "Kimba Huta",
    "Kiya",
    "Majahual",
    "McConnell",
    "Monarch",
    "Mutem Wia",
    "Odysseus",
    "Olympic Carrier",
    "Pegasus",
    "Persephone",
    "Picon 26",
    "Picon Princess",
    "Prometheus",
    "Pyxis",
    "Rhadamanthys",
    "Resurrection Hub",
    "Rising Star",
    "Sargon",
    "Salpica",
    "Scorpia Traveller",
    "Scylla",
    "Solaria",
    "Stealthstar",
    "Striker",
    "Swordfish",
    "Tarbadek",
    "Tauranian Traveller",
    "Thera Sita",
    "Tora Bashiri",
    "Triton",
    "Valkyrie",
    "Vena Capa",
    "Virga",
    "Virgon Express",
    "Zephyr",
    "Ziusudra",
}

classes = {"Basestar", "Battlestar", "Resurrection Ship"}
