# -*- coding: utf-8 -*-
"""Starship data from Culture franchise."""

from __future__ import unicode_literals

names = {
    "5*Gelish-Oplule",
    "7*Uagren",
    "8*Churkun",
    "8401.00 Partial Photic Boundary",
    "A Fine Disregard For Awkward Facts",
    "A Momentary Lapse Of Sanity",
    "A Series Of Unlikely Explanations",
    "A Ship With A View",
    "Abalule-Sheliz",
    "Ablation",
    "Abundance Of Onslaught",
    "Advanced Case Of Chronic Patheticism",
    "All The Same, I Saw It First",
    "Another Fine Product From The Nonsense Factory",
    "Anything Legal Considered",
    "Appeal To Reason",
    "Arbitrary",
    "Armchair Traveller",
    "Arrested Development",
    "Attitude Adjuster",
    "Awkward Customer",
    "Bad For Business",
    "Beastly To The Animals",
    "Beats Working",
    "Big Sexy Beast",
    "Bodhisattva, OAQS",
    "Boo!",
    "Bora Horza Gobuchul",
    "Break Even",
    "But Who's Counting?",
    "CH2OH.(CHOH)4.CHO",
    "Caconym",
    "Cantankerous",
    "Cargo Cult",
    "Charitable View",
    "Charming But Irrational",
    "Clear Air Turbulence",
    "Congenital Optimist",
    "Contents May Differ",
    "Control Surface",
    "Conventional Wisdom",
    "Credibility Problem",
    "Death And Gravity",
    "Demented But Determined",
    "Determinist",
    "Different Tan",
    "Displacement Activity",
    "Don't Try This At Home",
    "Dramatic Exit",
    "Dressed Up To Party",
    "Eight Rounds Rapid",
    "Empiricist",
    "Eschatologist",
    "Ethics Gradient",
    "Exaltation-Parsimony III",
    "Excuses And Accusations",
    "Experiencing A Significant Gravitas Shortfall",
    "Falling Outside The Normal Moral Constraints",
    "Fasilyce, Upon Waking",
    "Fate Amenable To Change",
    "Fine Till You Came Along",
    "Fixed Grin",
    "Flexible Demeanour",
    "Fractious Person",
    "Frank Exchange Of Views",
    "Frightspear",
    "Fulanya-Guang",
    "Full Refund",
    "Funny, It Worked Last Time...",
    "Furious Purpose",
    "Gellemtyan-Asool-Anafawaya",
    "Germane Riposte",
    "God Told Me To Do It",
    "Grey Area",
    "Gunboat Diplomat",
    "Halation Effect",
    "Hand Me The Gun And Ask Me Again",
    "Happy Idiot Talk",
    "Headcrash",
    "Heavy Messing",
    "Helpless In The Face Of Your Beauty",
    "Hence the Fortress",
    "Heresiarch",
    "Hidden Income",
    "Highpoint",
    "Honest Mistake",
    "Hylozoist",
    "I Blame My Mother",
    "I Blame The Parents",
    "I Blame Your Mother",
    "I Said, I've Got A Big Stick",
    "I Thought He Was With You",
    "Iberre",
    "In One Ear",
    "Inappropriate Response",
    "Injury Time",
    "Inspiral, Coalescence, Ringdown",
    "Invincible",
    "Irregular Apocalypse",
    "It'll Be Over By Christmas",
    "It's Character Forming",
    "It's My Party And I'll Sing If I Want To",
    "Jaundiced Outlook",
    "Joiler Veppers",
    "Just Another Victim Of The Ambient Morality",
    "Just Passing Through",
    "Just Read The Instructions",
    "Just Testing",
    "Just The Washing Instruction Chip In Life's Rich Tapestry",
    "Kakistocrat",
    "Killing Time",
    "Kiss My Ass",
    "Kiss The Blade",
    "Kiss This Then",
    "Labtebricolephile",
    "Lacking That Small Match Temperament",
    "Lapsed Pacifist",
    "Laskuil-Hliz",
    "Lasting Damage",
    "Lasting Damage I",
    "Lasting Damage II",
    "Learned Response",
    "Lightly Seared On The Reality Grill",
    "Limiting Factor",
    "Limivorous",
    "Little Rascal",
    "Liveware Problem",
    "Long View",
    "Lucid Nonsense",
    "MBU 604",
    "Me, I'm Counting",
    "Meatfucker",
    "Melancholia Enshrines All Triumph",
    "Messenger Of Truth",
    "Minority Report",
    "Misophist",
    "Mistake Not…",
    "Nervous Energy",
    "Never Talk To Strangers",
    "New Toy",
    "No Fixed Abode",
    "No More Mr Nice Guy",
    "No One Knows What The Dead Think",
    "Not Invented Here",
    "Not Wanted On Voyage",
    "Now Look What You've Made Me Do",
    "Now We Try It My Way",
    "Now, Turning to Reason, & its Just Sweetness",
    "Nuisance Value",
    "Oceanic Dissonance",
    "Of Course I Still Love You",
    "On First Seeing Jhiriit",
    "Only Slightly Bent",
    "Outstanding Contribution To The Historical Process",
    "Passing By And Thought I'd Drop In",
    "Peace Makes Plenty",
    "Pelagian",
    "Perfidy",
    "Piety",
    "Poke It With A Stick",
    "Pressure Drop",
    "Pride Comes Before A Fall",
    "Prime Mover",
    "Problem Child",
    "Profit Margin",
    "Prosthetic Conscience",
    "Pure Big Mad Boat Man",
    "Qualifier",
    "Questionable Ethics",
    "Quiatrea-Anang",
    "Quietly Confident",
    "Rapid Random Response Unit",
    "Ravished By The Sheer Implausibility Of That Last Statement",
    "Reasonable Excuse",
    "Recent Convert",
    "Reformed Nice Guy",
    "Refreshingly Unconcerned With The Vulgar Exigencies Of Veracity",
    "Resistance Is Character-Forming",
    "Revisionist",
    "Riptalon",
    "Rubric Of Ruin",
    "SacSlicer II",
    "Sacrificial Victim",
    "Sanctioned Parts List",
    "Scar Glamour",
    "Screw Loose",
    "Seed Drill",
    "Sense Amid Madness, Wit Amidst Folly",
    "Serious Callers Only",
    "Shoot Them Later",
    "Size Isn't Everything",
    "Sleeper Service",
    "Smile Tolerantly",
    "So Much For Subtlety",
    "Sober Counsel",
    "Someone Else's Problem",
    "Soulhaven",
    "Space Monster",
    "Steely Glint",
    "Stranger Here Myself",
    "Subtle Shift In Emphasis",
    "Sweet and Full of Grace",
    "Synchronize Your Dogmas",
    "T3OU 118",
    "T3OU 4",
    "T3OU 736",
    "Tactical Grace",
    "Teething Problems",
    "Thank You And Goodnight",
    "The Anticipation Of A New Lover's Arrival",
    "The Ends Of Invention",
    "The Hand of God 137",
    "The Hundredth Idiot",
    "The Precise Nature Of The Catastrophe",
    "The Usual But Etymologically Unsatisfactory",
    "Thorough But... Unreliable",
    "Total Internal Reflection",
    "Trade Surplus",
    "Transient Atmospheric Phenomenon",
    "Ucalegon",
    "Ultimate Ship The Second",
    "Unacceptable Behaviour",
    "Undesirable Alien",
    "Unfortunate Conflict Of Evidence",
    "Uninvited Guest",
    "Unreliable Witness",
    "Unwitting Accomplice",
    "Use Psychology",
    "Value Judgement",
    "Very Little Gravitas Indeed",
    "Vision Of Hope Surpassed",
    "Vulgarian",
    "Warm, Considering",
    "We Haven't Met But You're A Great Fan Of Mine",
    "Well I Was In The Neighbourhood",
    "What Are The Civilian Applications?",
    "What Is The Answer And Why?",
    "Wingclipper",
    "Winter Storm",
    "Wisdom Like Silence",
    "Within Reason",
    "Xenoclast",
    "Xenocrat",
    "Xenoglossicist",
    "Xenophobe",
    "Yawning Angel",
    "You Call This Clean?",
    "You May Not Be The Coolest Person Here",
    "You Naughty Monsters",
    "You Would If You Really Loved Me",
    "You'll Clean That Up Before You Leave",
    "You'll Thank Me Later",
    "Youthful Indiscretion",
    "Zealot",
    "Zero Credibility",
    "Zero Gravitas",
    "Zoologist",
}

classes = {
    "Abominator",
    "Air",
    "Atmosphere",
    "Blue",
    "Boulder",
    "Cliff",
    "Comet",
    "Continent",
    "Deepest Regrets",
    "Delinquent",
    "Delta",
    "Desert",
    "Equator",
    "Erratic",
    "Escarpment",
    "Exploratory",
    "First",
    "Gangster",
    "Hooligan",
    "Interstitial",
    "Killer",
    "Mountain",
    "Murderer",
    "Ocean",
    "Plains",
    "Plate",
    "Psychopath",
    "Range",
    "Ridge",
    "River",
    "Sabbaticaler",
    "Scree",
    "Shelf",
    "Steppe",
    "Stream",
    "Succour",
    "System",
    "Thug",
    "Torturer",
    "Trench",
    "Troubadour",
    "Troublemaker",
    "Tundra",
    "White Dwarf",
}
