# -*- coding: utf-8 -*-
"""Starship data from Eve Online franchise."""

from __future__ import unicode_literals

classes = {
    "Abaddon",
    "Absolution",
    "Adrestia",
    "Aeon",
    "Algos",
    "Amarr Shuttle",
    "Anathema",
    "Anshar",
    "Apocalypse",
    "Apostle",
    "Apotheosis",
    "Arazu",
    "Arbitrator",
    "Archon",
    "Ares",
    "Ark",
    "Armageddon",
    "Ashimmu",
    "Astarte",
    "Astero",
    "Atron",
    "Augoror",
    "Avatar",
    "Badger",
    "Bantam",
    "Barghest",
    "Basilisk",
    "Bellicose",
    "Bestower",
    "Bhaalgorn",
    "Bifrost",
    "Blackbird",
    "Blade",
    "Bowhead",
    "Breacher",
    "Broadsword",
    "Brutix",
    "Burst",
    "Bustard",
    "Buzzard",
    "Caedes",
    "Caiman",
    "Cambion",
    "Caracal",
    "Catalyst",
    "Celestis",
    "Cerberus",
    "Chameleon",
    "Charon",
    "Cheetah",
    "Chemosh",
    "Chimera",
    "Chremoas",
    "Claw",
    "Claymore",
    "Coercer",
    "Condor",
    "Confessor",
    "Corax",
    "Cormorant",
    "Covetor",
    "Crane",
    "Crow",
    "Crucifier",
    "Cruor",
    "Crusader",
    "Curse",
    "Cyclone",
    "Cynabal",
    "Dagger",
    "Dagon",
    "Damavik",
    "Damnation",
    "Daredevil",
    "Deacon",
    "Deimos",
    "Devoter",
    "Dominix",
    "Dragoon",
    "Drake",
    "Dramiel",
    "Eagle",
    "Echelon",
    "Echo",
    "Endurance",
    "Enforcer",
    "Enyo",
    "Eos",
    "Epithal",
    "Erebus",
    "Erinye",
    "Eris",
    "Etana",
    "Executioner",
    "Exequror",
    "Falcon",
    "Fenrir",
    "Ferox",
    "Fiend",
    "Flycatcher",
    "Freki",
    "Garmur",
    "Gatherer",
    "Gila",
    "Gnosis",
    "Gold Magnate",
    "Golem",
    "Griffin",
    "Guardian",
    "Guardian-Vexor",
    "Harbinger",
    "Harpy",
    "Hawk",
    "Hecate",
    "Hel",
    "Helios",
    "Hematos",
    "Heretic",
    "Heron",
    "Hoarder",
    "Hookbill",
    "Hound",
    "Huginn",
    "Hulk",
    "Hurricane",
    "Hyena",
    "Hyperion",
    "Ibis",
    "Imicus",
    "Immolator",
    "Imp",
    "Impairor",
    "Impel",
    "Incursus",
    "Inquisitor",
    "Ishkur",
    "Ishtar",
    "Iteron Mark V",
    "Jackdaw",
    "Jaguar",
    "Keres",
    "Kestrel",
    "Kirin",
    "Kishar",
    "Kitsune",
    "Komodo",
    "Kronos",
    "Kryos",
    "Lachesis",
    "Legion",
    "Leopard",
    "Leshak",
    "Leviathan",
    "Lif",
    "Loggerhead",
    "Loki",
    "Machariel",
    "Mackinaw",
    "Maelstrom",
    "Magnate",
    "Magus",
    "Malediction",
    "Malice",
    "Maller",
    "Mammoth",
    "Manticore",
    "Marshal",
    "Mastodon",
    "Maulus",
    "Megathron",
    "Merlin",
    "Miasmos",
    "Mimir",
    "Minokawa",
    "Moa",
    "Molok",
    "Monitor",
    "Moracha",
    "Moros",
    "Muninn",
    "Myrmidon",
    "Naga",
    "Naglfar",
    "Navitas",
    "Nemesis",
    "Nereus",
    "Nestor",
    "Nidhoggur",
    "Nighthawk",
    "Nightmare",
    "Ninazu",
    "Noctis",
    "Nomad",
    "Nyx",
    "Obelisk",
    "Occator",
    "Omen",
    "Oneiros",
    "Onyx",
    "Opux Dragoon",
    "Oracle",
    "Orca",
    "Orthrus",
    "Osprey",
    "Pacifier",
    "Paladin",
    "Panther",
    "Phantasm",
    "Phobos",
    "Phoenix",
    "Pilgrim",
    "Pontifex",
    "Porpoise",
    "Praxis",
    "Primae",
    "Probe",
    "Procurer",
    "Prophecy",
    "Prorator",
    "Prospect",
    "Proteus",
    "Providence",
    "Prowler",
    "Punisher",
    "Purifier",
    "Rabisu",
    "Ragnarok",
    "Rapier",
    "Raptor",
    "Rattlesnake",
    "Raven",
    "Reaper",
    "Redeemer",
    "Retribution",
    "Retriever",
    "Revelation",
    "Revenant",
    "Rhea",
    "Rifter",
    "Rokh",
    "Rook",
    "Rorqual",
    "Rupture",
    "Sabre",
    "Sacrilege",
    "Scalpel",
    "Scimitar",
    "Scorpion",
    "Scythe",
    "Sentinel",
    "Sigil",
    "Silver Magnate",
    "Sin",
    "Skiff",
    "Slasher",
    "Sleipnir",
    "Stabber",
    "Stiletto",
    "Stork",
    "Stratios",
    "Succubus",
    "Sunesis",
    "Svipul",
    "Taipan",
    "Talos",
    "Talwar",
    "Taranis",
    "Tayra",
    "Tempest",
    "Tengu",
    "Thalia",
    "Thanatos",
    "Thorax",
    "Thrasher",
    "Tormentor",
    "Tornado",
    "Tristan",
    "Typhoon",
    "Utu",
    "Vagabond",
    "Vangel",
    "Vanquisher",
    "Vargur",
    "Vedmak",
    "Vehement",
    "Velator",
    "Vendetta",
    "Vengeance",
    "Venture",
    "Vexor",
    "Viator",
    "Victor",
    "Vigil",
    "Vigilant",
    "Vindicator",
    "Violator",
    "Virtuoso",
    "Vulture",
    "Whiptail",
    "Widow",
    "Wolf",
    "Worm",
    "Wreathe",
    "Wyvern",
    "Zealot",
    "Zephyr",
}
