# -*- coding: utf-8 -*-
"""Starship data from Halo franchise."""

from __future__ import unicode_literals

names = {
    "6 Echo 2",
    "A Psalm Every Day",
    "Absolution",
    "Ace of Spades",
    "Anodyne Spirit",
    "Ardent Prayer",
    "Ascendant Justice",
    "Audacity",
    "Beatrice",
    "Bloodied Spirit",
    "Breath of Annihilation",
    "CMA Argo",
    "CMA Heracles",
    "CMA Laden",
    "CMA Season of Plenty",
    "CMA Vostok",
    "Carrier",
    "Clarity of Faith",
    "Coda",
    "Commitment and Patience",
    "Contrition",
    "Day of Jubilation",
    "Deep Reverence",
    "Defender of Faith",
    "Devotion",
    "Divine Breath",
    "Enduring Conviction",
    "Esteem",
    "Far Sight Lost",
    "Fighter's Blood",
    "Galileo's Worst Enemy",
    "Glorious Advance",
    "Hammerstrike",
    "Han",
    "Harbinger of Piety",
    "Havoc",
    "High Charity",
    "Infinite Spoils",
    "Infinite Succor",
    "Joori's Light",
    "Kestrel",
    "Lawgiver",
    "Long Night of Solace",
    "Long Time Coming",
    "Mantle's Approach",
    "Mark of Prophecy",
    "Mayhem",
    "Meridian 5-Alpha",
    "Minor Transgression",
    "Mona Lisa",
    "ONI Acrisius",
    "ONI PRO-49776",
    "Odyssey",
    "Penance",
    "Perpetual Devotion",
    "Pious Inquisitor",
    "Pitiless",
    "Pledge of Holiness",
    "Purity of Spirit",
    "Radiant Perception",
    "Rapturous Arc",
    "Resplendent Fervor",
    "Retribution's Promise",
    "Retribution's Thunder",
    "Revenant",
    "Reverence",
    "Sacred Promise",
    "Seeker of Truth",
    "Shadow of Intent",
    "Solemn Penance",
    "Song of Retribution",
    "Song of Wrath",
    "Splendid Intention",
    "Sublime Transcendence",
    "Tenebrous",
    "This End Up",
    "Triumphant Declaration",
    "Truth and Reconciliation",
    "Two Drink Minimum",
    "UNSC Abstract Endurance",
    "UNSC Accra",
    "UNSC Aegis Fate",
    "UNSC Agincourt",
    "UNSC Aladdin",
    "UNSC All Under Heaven",
    "UNSC Allegiance",
    "UNSC Anlace",
    "UNSC Apocalypso",
    "UNSC Applebee",
    "UNSC Ariadne",
    "UNSC Armageddon's Edge",
    "UNSC Armstrong",
    "UNSC Athens",
    "UNSC Atlas",
    "UNSC Austerlitz",
    "UNSC Basra",
    "UNSC Belfast",
    "UNSC Belleisle",
    "UNSC Bellerophon",
    "UNSC Black Widow",
    "UNSC Brasidas",
    "UNSC Brilliant Shores",
    "UNSC Buenos Aires",
    "UNSC Bum Rush",
    "UNSC Bunker Hill",
    "UNSC Burlington",
    "UNSC Buteo's Talon",
    "UNSC Calcutta",
    "UNSC Callisto",
    "UNSC Campo Grande",
    "UNSC Canberra",
    "UNSC Cascadia",
    "UNSC Chalons",
    "UNSC Chares",
    "UNSC Charon",
    "UNSC Chevalier",
    "UNSC Chioglossa",
    "UNSC Chiroptera",
    "UNSC Circumference",
    "UNSC Clearidas",
    "UNSC Commonwealth",
    "UNSC Constantinople",
    "UNSC Coral Sea",
    "UNSC Dartmouth",
    "UNSC Dawn Under Heaven",
    "UNSC Diadochi",
    "UNSC Diligence",
    "UNSC Do You Feel Lucky?",
    "UNSC Donoma",
    "UNSC Dresden",
    "UNSC Dunedin",
    "UNSC Dusk",
    "UNSC Eclipse",
    "UNSC Edge of Umbra",
    "UNSC Eminent Domain",
    "UNSC Endeavor",
    "UNSC Epoch",
    "UNSC Eternity",
    "UNSC Euclid's Anvil",
    "UNSC Euphrates",
    "UNSC Everest",
    "UNSC Excellence",
    "UNSC Fair Weather",
    "UNSC Fast Gus",
    "UNSC Final Summit",
    "UNSC Forward Unto Dawn",
    "UNSC From the Ashes",
    "UNSC Gannick",
    "UNSC Gettysburg",
    "UNSC Ghost Song",
    "UNSC Ghost Star",
    "UNSC Ghost Wind",
    "UNSC Gladius",
    "UNSC Glamorgan",
    "UNSC Glasgow",
    "UNSC Glasgow Kiss",
    "UNSC Gorgon",
    "UNSC Grafton",
    "UNSC Halberd",
    "UNSC Halcyon",
    "UNSC Hannibal",
    "UNSC Herald",
    "UNSC Hermes II",
    "UNSC Herodotus",
    "UNSC Hilbert",
    "UNSC Hillsborough",
    "UNSC Iceni",
    "UNSC In Amber Clad",
    "UNSC Infinity",
    "UNSC Io",
    "UNSC Iroquois",
    "UNSC Iwo Jima",
    "UNSC Jericho",
    "UNSC Kronstadt",
    "UNSC Lance Held High",
    "UNSC Lancelot",
    "UNSC Lark",
    "UNSC Las Vegas",
    "UNSC Last Gleaming",
    "UNSC Leviathan",
    "UNSC Lowrentz",
    "UNSC Maelstrom",
    "UNSC Magellan",
    "UNSC Majestic",
    "UNSC Marathon",
    "UNSC Matador",
    "UNSC Melbourne's Pride",
    "UNSC Meriwether Lewis",
    "UNSC Midsummer Night",
    "UNSC Midway",
    "UNSC Milwaukee",
    "UNSC Minotaur",
    "UNSC Musashi",
    "UNSC Nereid",
    "UNSC Night Watch",
    "UNSC Of Uncommon Courage",
    "UNSC Onan",
    "UNSC Orion",
    "UNSC Paris",
    "UNSC Persephone",
    "UNSC Phoenix",
    "UNSC Pillar of Autumn",
    "UNSC Pillar of Autumn II",
    "UNSC Pioneer",
    "UNSC Plateau",
    "UNSC Point Blank",
    "UNSC Point of No Return",
    "UNSC Pompadour",
    "UNSC Pony Express",
    "UNSC Port Stanley",
    "UNSC Poseidon",
    "UNSC Prophecy",
    "UNSC Providence",
    "UNSC Punic",
    "UNSC Purpose",
    "UNSC Razor's Edge",
    "UNSC Ready or Not",
    "UNSC Red Horse",
    "UNSC Redoubtable",
    "UNSC Resolute",
    "UNSC Resolute Harmony",
    "UNSC Roman Blue",
    "UNSC Rubicon",
    "UNSC Sacramento",
    "UNSC Sagan Blue",
    "UNSC Sahara",
    "UNSC Santori",
    "UNSC Saratoga",
    "UNSC Savannah",
    "UNSC Say My Name",
    "UNSC Seattle",
    "UNSC Sentry of El Morro",
    "UNSC Sevenfold Gates",
    "UNSC Silberg",
    "UNSC Silent Joe",
    "UNSC Skidbladnir",
    "UNSC Song of the East",
    "UNSC Spirit of Fire",
    "UNSC Stalingrad",
    "UNSC Stalwart Dawn",
    "UNSC Starry Night",
    "UNSC Strident",
    "UNSC Swift Justice",
    "UNSC Swiftsure",
    "UNSC Tannenberg",
    "UNSC Taulanti",
    "UNSC Taurokado",
    "UNSC Texas",
    "UNSC Tharsis",
    "UNSC The Heart of Midlothian",
    "UNSC Thermopylae",
    "UNSC Tokyo Rules",
    "UNSC Totem Lake",
    "UNSC Toulouse",
    "UNSC Trafalgar",
    "UNSC Tripping Light",
    "UNSC Troy",
    "UNSC Two for Flinching",
    "UNSC Unto the Breach",
    "UNSC Valiant",
    "UNSC Vanishing Point",
    "UNSC Verdant Sumerian",
    "UNSC Vindication",
    "UNSC Virginia Capes",
    "UNSC Vociferous",
    "UNSC Walk of Shame",
    "UNSC Waterloo",
    "UNSC Weeping Willows",
    "UNSC Welcome to the Snipehunt",
    "UNSC Wink of an Eye",
    "UNSC Winter",
    "UNSC Witch Bucket",
    "UNSC Witness",
    "Undiminished Entelechy",
    "Unrelenting",
    "Unyielding Hierophant",
    "Upright Chalice",
    "Valorous Salvation",
    "Vengeful Deed",
}

classes = {
    "Anlace",
    "Autumn",
    "Barque",
    "Behemoth",
    "CAR",
    "CAS",
    "CCS",
    "CPV",
    "CSO",
    "Charon",
    "Chiroptera",
    "DAS",
    "DAV",
    "DDS",
    "Diligence",
    "Eclipse",
    "Epoch",
    "Exploration",
    "Fortress",
    "Gladius",
    "Gorgon",
    "Halberd",
    "Halcyon",
    "Hillsborough",
    "Infinity",
    "Marathon",
    "Mariner",
    "ORS",
    "Orion",
    "Parabola",
    "Paris",
    "Phoenix",
    "Planet-breaker",
    "Point Blank",
    "Poseidon",
    "Punic",
    "RPV",
    "Razor",
    "Reverence",
    "SDV",
    "SKT-13",
    "Sahara",
    "Seraph",
    "Stalwart",
    "Star Charter",
    "Strident",
    "Tarasque",
    "Valiant",
    "Vindication",
    "Winter",
    "XMF",
}

registrations = {"BL-9400493", "CCS-U321", "CCS-U624", "LFA-43", "NZ-111 27"}
