# -*- coding: utf-8 -*-
"""Starship data from Star Wars franchise."""

from __future__ import unicode_literals

names = {
    "Anodyne",
    "Azure Angel II",
    "Black Ace",
    "Black One",
    "Blue Ace",
    "Broken Horn",
    "Colossus",
    "Coronet",
    "Corvus",
    "Crucible",
    "Death Star",
    "Ebon Hawk",
    "Eravana",
    "Executor",
    "Finalizer",
    "Fireball",
    "First Light",
    "Fulminatix",
    "Fulminatrix",
    "Galaxy's Glory",
    "Galleon",
    "Ghost",
    "Green Ace",
    "Home One",
    "Hound's Tooth",
    "Interdictor",
    "Invisible Hand",
    "Last Chance",
    "Liberator",
    "Libertine",
    "Malevolence",
    "Merchant One",
    "Meson Martinet",
    "Millennium Falcon",
    "Moldy Crow",
    "Nightbrother",
    "Ninka",
    "Outrider",
    "Phantom II",
    "Phantom",
    "Phoenix Home",
    "Phoenix",
    "Profundity",
    "Raddus",
    "Radiant VII",
    "Raven's Claw",
    "Red Ace",
    "Rogue Shadow",
    "Saak'ak",
    "Sato's Hammer",
    "Scimitar",
    "Shadow Caster",
    "Slave I",
    "Soulless One",
    "Supremacy",
    "Tantive IV",
    "Twilight",
    "Vigil",
    "Virago",
    "Yellow Ace",
}

classes = {
    "A-wing",
    "ARC-170",
    "Acclamator",
    "Actis",
    "Arquitens",
    "B-wing",
    "Baleen",
    "Belbullab-22",
    "CEC YT-2400",
    "CR70 Corvette",
    "CR90 Corvette",
    "Consular",
    "Corellian HWK-290",
    "Death Star",
    "Delta-7 Aethersprite",
    "Droid Tri-Fighter",
    "E-wing",
    "Executor",
    "GR-75",
    "Gauntlet",
    "Geonosian fanblade",
    "Gozanti",
    "Hammerhead",
    "Hardcell",
    "Hornet Interceptor",
    "Imperial II",
    "Infiltrator",
    "Interdictor",
    "Lambda",
    "Lucrehulk LH-3210",
    "Lucrehulk",
    "MC75",
    "MC85",
    "Mandator IV",
    "Mega",
    "Naboo N-1",
    "Nebulon-B",
    "Nebulon-C",
    "Nimbus",
    "Pelta",
    "Porax-38",
    "Punworcca 116",
    "Quasar Fire",
    "Raider II",
    "Resurgent",
    "Rogue",
    "Sheathipede",
    "Siege Dreadnought",
    "Star Destroyer",
    "Star Dreadnought",
    "Starfreighter",
    "T-16 Skyhopper",
    "T-47 Airspeeder",
    "TIE bomber",
    "TIE brute",
    "TIE defender",
    "TIE fighter",
    "TIE interceptor",
    "TIE silencer",
    "TIE striker",
    "Theta",
    "U-55",
    "U-wing",
    "V-19 Torrent",
    "V-wing",
    "VCX-100",
    "Venator",
    "Vulture droid",
    "X-wing",
    "Y-wing",
    "YT-1300F",
    "Z-95 Headhunter",
    "Zeta",
}
