# -*- coding: utf-8 -*-
"""Starship data from Star Trek franchise."""

from __future__ import unicode_literals

names = {
    "Aldara",
    "Alpha Nine",
    "Alpha Seven",
    "Antares",
    "Archon",
    "Arcos",
    "Arctic One",
    "Ares IV",
    "Astral Queen",
    "Aurora",
    "B-24-CLN",
    "Barkano",
    "Barzai",
    "Batris",
    "Baxial",
    "Belak",
    "Bok'Nor",
    "Bonaventure",
    "C-57-D",
    "CAR 54-Q",
    "Calondon",
    "Charybdis",
    "Cleponji",
    "Columbia",
    "Corsair",
    "Cube 1184",
    "Cube 461",
    "Cube 630",
    "D'Vahl",
    "D'kyr",
    "DEV Eagle Valley",
    "Decius",
    "Devoras",
    "Diana",
    "Dividices",
    "ECS Constellation",
    "ECS Fortunate",
    "ECS Horizon",
    "ECS North Star",
    "Ekina",
    "Enterprise",
    "Erstwhile",
    "FGMS Gyt'aerat",
    "FMS Geldonero",
    "Fesarius",
    "Festoon",
    "Fleming",
    "Friendship 1",
    "GCA Metlaok",
    "GCS Recio",
    "GHD Per'ot",
    "GS 12",
    "Gasko",
    "Genorex",
    "Gomtuu",
    "Groumall",
    "HMS Lord Nelson",
    "HMS New Zealand",
    "Haakona",
    "Havana",
    "Horizon",
    "Hospital Ship 4-2",
    "IKS Amar",
    "IKS B'Moth",
    "IKS Bortas",
    "IKS Buruk",
    "IKS Ch'Tang",
    "IKS Devisor",
    "IKS Drovana",
    "IKS Fek'lhr",
    "IKS Gr'oth",
    "IKS Hegh'ta",
    "IKS Hor'Cha",
    "IKS K'mpec",
    "IKS Ki'tang",
    "IKS Klothos",
    "IKS Koraga",
    "IKS Korinar",
    "IKS M'Char",
    "IKS Maht-H'a",
    "IKS Malpara",
    "IKS Negh'Var",
    "IKS Ning'tao",
    "IKS Orantho",
    "IKS P'Rang",
    "IKS Pagh",
    "IKS Par'tok",
    "IKS Qu'Vat",
    "IKS Rotarran",
    "IKS Slivin",
    "IKS Somraw",
    "IKS T'Acog",
    "IKS T'Ong",
    "IKS Toh'Kaht",
    "IKS Vor'nak",
    "IKS Vorn",
    "IKS Y'tem",
    "IKS Ya'Vang",
    "IRW Khazara",
    "ISS Avenger",
    "ISS Buran",
    "ISS Charon",
    "ISS Cooper",
    "ISS Defiant",
    "ISS Discovery",
    "ISS Enterprise",
    "ISS Shenzhou",
    "ITA Elmira",
    "Interceptor One",
    "Intrepid",
    "Jellyfish",
    "Jovis",
    "Kallisko",
    "Kearsarge",
    "Koranak",
    "Kornaire",
    "Kraxon",
    "Krayton",
    "Kreechta",
    "Kronos One",
    "Kumari",
    "LaSalle",
    "Makar",
    "Martuk",
    "Merchantman",
    "Milan",
    "Mondor",
    "NX-Alpha",
    "NX-Beta",
    "NX-Delta",
    "Nanut",
    "Narada",
    "Nenebek",
    "Nerada",
    "Ni'Var",
    "Nightingale",
    "Nokaro",
    "Norkova",
    "Nyran",
    "Odin",
    "Orbital 1",
    "PWB Aj'rmr",
    "PWB Koderex",
    "PWB Preceptor",
    "PWB T'Tpalok",
    "PWB Tomal",
    "Phoenix",
    "Pi",
    "Prakesh",
    "Q'Maire",
    "Quark's Treasure",
    "Rabol",
    "Raging Queen",
    "Rak-Miunis",
    "Rakosa One",
    "Ravinok",
    "Reklar",
    "Republic",
    "Reyab",
    "SS Artemis",
    "SS Augyn",
    "SS Beagle",
    "SS Botany Bay",
    "SS Buckaroo Banzai",
    "SS Columbia",
    "SS Conestoga",
    "SS Dierdre",
    "SS Hatteras",
    "SS Hokule'a",
    "SS Kogin",
    "SS Lakul",
    "SS Manila",
    "SS Manoa",
    "SS Mariposa",
    "SS Molokai",
    "SS Oregon",
    "SS Robert Fox",
    "SS Santa Maria",
    "SS Seattle",
    "SS Shiku Maru",
    "SS Tomobiki",
    "SS Tsiolkovsky",
    "SS Urusei Yatsura",
    "SS Valiant",
    "SS Vico",
    "SS Wisconsin",
    "SS Xhosa",
    "Salvoxia",
    "Sanction",
    "Sarajevo",
    "Saratoga",
    "Scimitar",
    "Seleya",
    "Sepulo",
    "Sh'Raan",
    "Shenandoah",
    "Sherval Das",
    "Sphere 634",
    "Sphere 878",
    "Squad Leader",
    "Stella",
    "T'Met",
    "T'Pau",
    "T'Plana",
    "T'Plana-Hath",
    "T'Vran",
    "Tactical Cube 138",
    "Tal'Kir",
    "Talvath",
    "Taris Murn",
    "Terix",
    "Tezra",
    "Ti'Mur",
    "Ticonderoga",
    "Trager",
    "USGS Powell",
    "USS Achilles",
    "USS Adelphi",
    "USS Aephas",
    "USS Agamemnon",
    "USS Ahwahnee",
    "USS Ajax",
    "USS Akagi",
    "USS Al-Batani",
    "USS Albert Einstein",
    "USS Aleo",
    "USS Alka-Selsior",
    "USS Amalthea",
    "USS Antares",
    "USS Apollo",
    "USS Appalachia",
    "USS Archer",
    "USS Archon",
    "USS Arcos",
    "USS Ariel",
    "USS Aries",
    "USS Armstrong",
    "USS Aryabhatta",
    "USS Atlantis",
    "USS Atlas",
    "USS Aventine",
    "USS Banting",
    "USS Baton Rouge",
    "USS Bellerephon",
    "USS Bellerophon",
    "USS Berkeley",
    "USS Berlin",
    "USS Biddeford",
    "USS Biko",
    "USS Billings",
    "USS Bonchune",
    "USS Bonestell",
    "USS Bozeman",
    "USS Bradbury",
    "USS Brattain",
    "USS Brittain",
    "USS Budapest",
    "USS Buran",
    "USS Cairo",
    "USS Callisto",
    "USS Capitoline",
    "USS Carolina",
    "USS Centaur",
    "USS Challenger",
    "USS Charleston",
    "USS Charon",
    "USS Chatelet",
    "USS Chekov",
    "USS Chicago",
    "USS Clarke",
    "USS Clavyn",
    "USS Clayton",
    "USS Clement",
    "USS Cochrane",
    "USS Columbia",
    "USS Concord",
    "USS Concorde",
    "USS Constantinople",
    "USS Constellation",
    "USS Constitution",
    "USS Cooper",
    "USS Copernicus",
    "USS Cortez",
    "USS Crazy Horse",
    "USS Crockett",
    "USS Crossfield",
    "USS Curie",
    "USS Curry",
    "USS D'hjty",
    "USS Da-Teplan",
    "USS Dakota",
    "USS Dallas",
    "USS Dana",
    "USS Danube",
    "USS Dauntless",
    "USS Defiant",
    "USS Delestrez",
    "USS Demeter",
    "USS Denver",
    "USS Destiny",
    "USS Devore",
    "USS Discovery",
    "USS Donovan",
    "USS Drake",
    "USS Eagle",
    "USS Earhart",
    "USS Edison",
    "USS Elkins",
    "USS Elmer Fudd",
    "USS Emden",
    "USS Endeavour",
    "USS Endurance",
    "USS Entente",
    "USS Enterprise",
    "USS Equicon",
    "USS Equinox",
    "USS Esquiline",
    "USS Essex",
    "USS Europa",
    "USS Everett",
    "USS Excalibur",
    "USS Excelsior",
    "USS Exeter",
    "USS Explorer",
    "USS Falchion",
    "USS Farouk El-Baz",
    "USS Farragut",
    "USS Fearless",
    "USS Firebrand",
    "USS First Minister",
    "USS Fleming",
    "USS Franklin",
    "USS Fredrickson",
    "USS G'Mat",
    "USS Gagarin",
    "USS Gage",
    "USS Galatea",
    "USS Galaxy",
    "USS Galen",
    "USS Gallico",
    "USS Gander",
    "USS Gandhi",
    "USS Ganges",
    "USS Ganymede",
    "USS Geronimo",
    "USS Gettysburg",
    "USS Gibraltar",
    "USS Glenn",
    "USS Goddard",
    "USS Gorkon",
    "USS Gremlin",
    "USS Grissom",
    "USS Gryphon",
    "USS Hamilton",
    "USS Hathaway",
    "USS Havana",
    "USS Hawking",
    "USS Heart of Gold",
    "USS Helin",
    "USS Hera",
    "USS Hermes",
    "USS Hiawatha",
    "USS Hispaniola",
    "USS Hokule'a",
    "USS Honshū",
    "USS Hood",
    "USS Hoover",
    "USS Horatio",
    "USS Horizon",
    "USS Hornet",
    "USS Houston",
    "USS Huang Zhong",
    "USS Huron",
    "USS Intrepid",
    "USS Io",
    "USS James Fennimore Cooper",
    "USS James T Kirk",
    "USS Jenolan",
    "USS John F. Kennedy",
    "USS John Muir",
    "USS K'Warko",
    "USS Kearsarge",
    "USS Kelvin",
    "USS Kent",
    "USS Kerala",
    "USS Khitomer",
    "USS Kongo",
    "USS Korolev",
    "USS Krakatoa",
    "USS Kyushu",
    "USS LaGrange",
    "USS LaSalle",
    "USS Lakota",
    "USS Lalo",
    "USS Lantree",
    "USS Leeds",
    "USS Lexington",
    "USS Leyte Gulf",
    "USS Liberator",
    "USS Liberty",
    "USS Lionheart",
    "USS Livingston",
    "USS Loma Prieta",
    "USS London",
    "USS Lovell",
    "USS Luna",
    "USS Lynx",
    "USS Madison",
    "USS Magellan",
    "USS Majestic",
    "USS Malinche",
    "USS Malone",
    "USS Marco Polo",
    "USS Mare Tranquillitatis",
    "USS Maryland",
    "USS Masao",
    "USS Matte Fringe",
    "USS Max Plank",
    "USS Mayflower",
    "USS Mekong",
    "USS Melbourne",
    "USS Merced",
    "USS Merian",
    "USS Merrimac",
    "USS Merrimack",
    "USS Mesquite",
    "USS Min'ow",
    "USS Minnow",
    "USS Monitor",
    "USS Muroc",
    "USS Musashi",
    "USS Musgrave",
    "USS Mustang",
    "USS Nash",
    "USS Nautilus",
    "USS Nebula",
    "USS Neil Armstrong",
    "USS Newton",
    "USS Niels Bohr",
    "USS Nightingale",
    "USS Nightwing",
    "USS Nirvana",
    "USS Nobel",
    "USS Noble",
    "USS Non Sequitur",
    "USS Northridge",
    "USS Norway",
    "USS Nova",
    "USS Oberon",
    "USS Oberth",
    "USS Odyssey",
    "USS Okinawa",
    "USS Olympia",
    "USS Olympic",
    "USS Omaha Nebraska",
    "USS Orinoco",
    "USS Paris",
    "USS Pastak",
    "USS Pasteur",
    "USS Pathfinder",
    "USS Pegasus",
    "USS Peterson",
    "USS Philadelphia",
    "USS Phoenix",
    "USS Pilgrim",
    "USS Planck",
    "USS Portland",
    "USS Potemkin",
    "USS President",
    "USS Princeton",
    "USS Prokofiev",
    "USS Prometheus",
    "USS Proxima",
    "USS Pueblo",
    "USS Puget Sound",
    "USS Quiele",
    "USS Quirinal",
    "USS Rabin",
    "USS Raman",
    "USS Ranger",
    "USS Raven",
    "USS Relativity",
    "USS Reliant",
    "USS Renaissance",
    "USS Renegade",
    "USS Republic",
    "USS Repulse",
    "USS Revere",
    "USS Rhea",
    "USS Rhode Island",
    "USS Ride",
    "USS Rigel",
    "USS Rio Grande",
    "USS Robert Louis Stevenson",
    "USS Robinson",
    "USS Roosevelt",
    "USS Rubicon",
    "USS Rutledge",
    "USS Saber",
    "USS Sagittarius",
    "USS Saladin",
    "USS Salcombe",
    "USS Sally Ride",
    "USS Samuel B. Roberts",
    "USS San Francisco",
    "USS Sarajevo",
    "USS Saratoga",
    "USS Sarek",
    "USS Scovill",
    "USS Seaquest",
    "USS Seaview",
    "USS Sentinel",
    "USS Sequoia",
    "USS Shenandoah",
    "USS Shenzhou",
    "USS Sherlock Holmes",
    "USS ShirKahr",
    "USS Shran",
    "USS Silversides",
    "USS Sioux",
    "USS Sitak",
    "USS Sovereign",
    "USS Soyuz",
    "USS Springfield",
    "USS Stargazer",
    "USS Steamrunner",
    "USS Strata",
    "USS Suleiman",
    "USS Summit",
    "USS Surak",
    "USS Sutherland",
    "USS Sydney",
    "USS Syracuse",
    "USS T'Kumbra",
    "USS T'Plana-Hath",
    "USS Tecumseh",
    "USS Tempest",
    "USS Theophrastus",
    "USS Thomas Paine",
    "USS Thunderchild",
    "USS Tian An Men",
    "USS Tiananmen",
    "USS Ticonderoga",
    "USS Titan",
    "USS Tolstoy",
    "USS Tombaugh",
    "USS Tranquillity Base",
    "USS Trial",
    "USS Trident",
    "USS Trieste",
    "USS Trinculo",
    "USS Tripoli",
    "USS Triton",
    "USS Truman",
    "USS Twilight",
    "USS Tycho",
    "USS Ulysses",
    "USS Umibozu",
    "USS Unicorn",
    "USS Valdemar",
    "USS Valiant",
    "USS Valley Forge",
    "USS Vengeance",
    "USS Venture",
    "USS Veracruz",
    "USS Vesta",
    "USS Victory",
    "USS Volga",
    "USS Voyager",
    "USS Walker",
    "USS Wambundu",
    "USS Warspite",
    "USS Wellington",
    "USS Wells",
    "USS White Sands",
    "USS Whorfin",
    "USS Wolcott",
    "USS Wyoming",
    "USS Yamaguchi",
    "USS Yamato",
    "USS Yangtzee Kiang",
    "USS Yeager",
    "USS Yellowstone",
    "USS Yolja",
    "USS Yorkshire",
    "USS Yorktown",
    "USS Yosemite",
    "USS Yukon",
    "USS Yuri Gagarin",
    "USS Zander",
    "USS Zapata",
    "USS Zhukov",
    "USS Zodiac",
    "USS da Vinci",
    "Ursva",
    "VK Velikan",
    "VK Yuri Gagarin",
    "Vaankara",
    "Vahklas",
    "Val Jean",
    "Valdore",
    "Vetar",
    "W.E.B. DuBois",
    "Woden",
    "Xhosa",
    "Yarahla",
    "Yonada",
    "Yorkshire",
}

classes = {
    "Aeon",
    "Akira",
    "Alka-Selsior",
    "Ambassador",
    "Andromeda",
    "Antares",
    "Apollo",
    "Archer",
    "Armstrong",
    "BBI-993",
    "Bird-of-Prey",
    "Bok'Nor",
    "Bonaventure",
    "Bradbury",
    "Cardenas",
    "Centaur",
    "Challenger",
    "Cheyenne",
    "Chimera",
    "Class 4",
    "Class J",
    "Columbia",
    "Constellation",
    "Constitution",
    "Crossfield",
    "Cruiser",
    "Cube",
    "Curry",
    "D'Kora",
    "D'Vahl",
    "D'deridex",
    "D'kyr",
    "D12",
    "D5",
    "D7",
    "DY-100",
    "DY-1200",
    "DY-245",
    "DY-430",
    "DY-500",
    "DY-500-B",
    "DY-500-C",
    "DY-732",
    "DY-950",
    "Daedalus",
    "Danube",
    "Dauntless",
    "Defiant",
    "Deneva",
    "Diamond",
    "Dreadnought",
    "Einstein",
    "Elkins",
    "Engle",
    "Erewhon",
    "Erewon",
    "Excelsior",
    "Federation",
    "Freedom",
    "Frigate",
    "Galaxy",
    "Galen",
    "Galor",
    "Groumall",
    "Hermes",
    "Hiawatha",
    "Hideki",
    "Hokule‘a",
    "Hoover",
    "Huron",
    "Intrepid",
    "Istanbul",
    "J-class",
    "K't'inga",
    "K'toch",
    "K'vort",
    "Keldon",
    "Kelvin",
    "Kobayashi Maru",
    "Korolev",
    "Luna",
    "Magee",
    "Malachowski",
    "Marauder",
    "Mayflower",
    "Maymora",
    "Mediterranean",
    "Merced",
    "Merian",
    "Miranda",
    "Mulciber",
    "NAR18834",
    "NX",
    "Narada",
    "Nebula",
    "Negh'Var",
    "New Orleans",
    "Newton",
    "Niagara",
    "Nimitz",
    "Norway",
    "Nova",
    "Oberth",
    "Odyssey",
    "Olympic",
    "Peregrine",
    "Probe",
    "Prometheus",
    "Ptolemy",
    "RT-2203",
    "Raptor",
    "Raven",
    "Renaissance",
    "Rigel",
    "Saber",
    "Saladin",
    "Salcombe",
    "Sarajevo",
    "Scorpion",
    "Scout",
    "Sequoia",
    "Shepard",
    "Sovereign",
    "Soyuz",
    "Sphere",
    "Springfield",
    "Steamrunner",
    "Surak",
    "Suurok",
    "Sydney",
    "T'Plana-Hath",
    "Tactical cube",
    "Theophrastus",
    "Transport",
    "Type 03",
    "Universe",
    "Valdore",
    "Vesta",
    "Vor'cha",
    "Walker",
    "Wambundu",
    "Warbird",
    "Wells",
    "Whorfin",
    "Y-class",
    "Yeager",
    "Yellowstone",
    "Yorkshire",
    "Zodiac",
}

registries = {
    "10281NCC",
    "BDR-529",
    "NAR-002",
    "NAR-18834",
    "NAR-24016",
    "NAR-28474",
    "NAR-32450",
    "NAR-50732",
    "NBT-30894",
    "NC-17740",
    "NC-5940-1",
    "NCC-0514",
    "NCC-06",
    "NCC-0718",
    "NCC-1004",
    "NCC-1017",
    "NCC-1024",
    "NCC-1029",
    "NCC-1030",
    "NCC-1031",
    "NCC-10376",
    "NCC-10532",
    "NCC-11574",
    "NCC-11638",
    "NCC-11672",
    "NCC-1226",
    "NCC-1227",
    "NCC-12512",
    "NCC-12537",
    "NCC-1255",
    "NCC-1281",
    "NCC-12898",
    "NCC-12999",
    "NCC-1305-E",
    "NCC-1309",
    "NCC-1371",
    "NCC-13958",
    "NCC-1404",
    "NCC-1413",
    "NCC-1422",
    "NCC-14232",
    "NCC-1437",
    "NCC-14598",
    "NCC-14934",
    "NCC-150",
    "NCC-1598",
    "NCC-160",
    "NCC-1621",
    "NCC-1623",
    "NCC-1631",
    "NCC-1647",
    "NCC-1648",
    "NCC-1650",
    "NCC-1657",
    "NCC-1661",
    "NCC-1664",
    "NCC-1672",
    "NCC-1683",
    "NCC-1685",
    "NCC-1692",
    "NCC-1697",
    "NCC-1700",
    "NCC-1701",
    "NCC-1701-A",
    "NCC-1701-B",
    "NCC-1701-C",
    "NCC-1701-D",
    "NCC-1701-E",
    "NCC-1701-F",
    "NCC-1701-J",
    "NCC-1702",
    "NCC-1703",
    "NCC-1707",
    "NCC-1709",
    "NCC-1709-A",
    "NCC-1710",
    "NCC-1715",
    "NCC-1717",
    "NCC-1718",
    "NCC-1727",
    "NCC-173",
    "NCC-1732",
    "NCC-17331",
    "NCC-176",
    "NCC-1764",
    "NCC-1769",
    "NCC-177358",
    "NCC-178",
    "NCC-1804",
    "NCC-18253",
    "NCC-1831",
    "NCC-1837",
    "NCC-18451",
    "NCC-1852",
    "NCC-1856",
    "NCC-1864",
    "NCC-1887",
    "NCC-189",
    "NCC-1894",
    "NCC-1895",
    "NCC-19002",
    "NCC-1924",
    "NCC-1936",
    "NCC-19386",
    "NCC-1939",
    "NCC-1941",
    "NCC-1941-A",
    "NCC-1948",
    "NCC-19585",
    "NCC-1963",
    "NCC-1974",
    "NCC-1981",
    "NCC-1986",
    "NCC-1988",
    "NCC-2000",
    "NCC-20000",
    "NCC-20045",
    "NCC-2005",
    "NCC-2008",
    "NCC-2010",
    "NCC-2010-5",
    "NCC-20105",
    "NCC-2012-C",
    "NCC-2014",
    "NCC-2019",
    "NCC-2020",
    "NCC-2021",
    "NCC-20300",
    "NCC-20316",
    "NCC-2032",
    "NCC-20381",
    "NCC-2048",
    "NCC-2107",
    "NCC-21166",
    "NCC-2120",
    "NCC-21335",
    "NCC-21382",
    "NCC-21445",
    "NCC-221B",
    "NCC-25306",
    "NCC-25330",
    "NCC-2544",
    "NCC-25661",
    "NCC-2573",
    "NCC-2593",
    "NCC-26136",
    "NCC-26198",
    "NCC-26510",
    "NCC-26517",
    "NCC-26517-A",
    "NCC-26531",
    "NCC-26632",
    "NCC-26849",
    "NCC-28473",
    "NCC-28573",
    "NCC-2893",
    "NCC-29487",
    "NCC-30000",
    "NCC-30087",
    "NCC-30405",
    "NCC-30532",
    "NCC-3069",
    "NCC-31054",
    "NCC-31060",
    "NCC-31087",
    "NCC-31347",
    "NCC-31600",
    "NCC-31806",
    "NCC-31810",
    "NCC-31823",
    "NCC-31905",
    "NCC-31910",
    "NCC-31911",
    "NCC-31911-A",
    "NCC-325",
    "NCC-330",
    "NCC-33184",
    "NCC-33821",
    "NCC-34043",
    "NCC-34852",
    "NCC-37120",
    "NCC-37124",
    "NCC-3801",
    "NCC-38529",
    "NCC-3890",
    "NCC-38907",
    "NCC-38955",
    "NCC-38997",
    "NCC-3907",
    "NCC-39272",
    "NCC-4000",
    "NCC-40512",
    "NCC-40521",
    "NCC-4077",
    "NCC-42",
    "NCC-42043",
    "NCC-42111",
    "NCC-42136",
    "NCC-42254",
    "NCC-42284",
    "NCC-42285",
    "NCC-42296",
    "NCC-42768",
    "NCC-42857",
    "NCC-42995",
    "NCC-43305",
    "NCC-43622",
    "NCC-43730",
    "NCC-43837",
    "NCC-44278",
    "NCC-45109",
    "NCC-45167",
    "NCC-45231",
    "NCC-45617",
    "NCC-470",
    "NCC-500",
    "NCC-501",
    "NCC-50331",
    "NCC-50446",
    "NCC-52136",
    "NCC-5252",
    "NCC-529",
    "NCC-53500",
    "NCC-53847",
    "NCC-53911",
    "NCC-54900",
    "NCC-54905",
    "NCC-54927",
    "NCC-55012",
    "NCC-55817",
    "NCC-57295",
    "NCC-57302",
    "NCC-57418",
    "NCC-57537",
    "NCC-57566",
    "NCC-57580",
    "NCC-585",
    "NCC-58637",
    "NCC-58925",
    "NCC-59318",
    "NCC-595",
    "NCC-59621",
    "NCC-59804",
    "NCC-602",
    "NCC-60205",
    "NCC-60597",
    "NCC-60805",
    "NCC-61000",
    "NCC-61137",
    "NCC-617",
    "NCC-61826",
    "NCC-61827",
    "NCC-61832",
    "NCC-61947",
    "NCC-61952",
    "NCC-62000",
    "NCC-62006",
    "NCC-6203",
    "NCC-62043",
    "NCC-62048",
    "NCC-62095",
    "NCC-621",
    "NCC-62100",
    "NCC-62158",
    "NCC-62341",
    "NCC-6237",
    "NCC-63102",
    "NCC-63293",
    "NCC-63546",
    "NCC-63549",
    "NCC-638",
    "NCC-63892",
    "NCC-639",
    "NCC-640",
    "NCC-64013",
    "NCC-64088",
    "NCC-64720",
    "NCC-64923",
    "NCC-65420",
    "NCC-65491",
    "NCC-65530",
    "NCC-65550",
    "NCC-65601",
    "NCC-65674",
    "NCC-66613",
    "NCC-66808",
    "NCC-67016",
    "NCC-68711",
    "NCC-68723",
    "NCC-68814",
    "NCC-69302",
    "NCC-69480",
    "NCC-70070",
    "NCC-70073",
    "NCC-70114",
    "NCC-70352",
    "NCC-70367",
    "NCC-70637",
    "NCC-70915",
    "NCC-70956",
    "NCC-7100",
    "NCC-71099",
    "NCC-71201",
    "NCC-71325",
    "NCC-71427",
    "NCC-71620",
    "NCC-71805",
    "NCC-71807",
    "NCC-71809",
    "NCC-71832",
    "NCC-71842",
    "NCC-71854",
    "NCC-71867",
    "NCC-71879",
    "NCC-72007",
    "NCC-72015",
    "NCC-72075",
    "NCC-72381",
    "NCC-72392",
    "NCC-72452",
    "NCC-72453",
    "NCC-72454",
    "NCC-72617",
    "NCC-72701",
    "NCC-72905",
    "NCC-72927",
    "NCC-72936",
    "NCC-73024",
    "NCC-73196",
    "NCC-73515",
    "NCC-73620",
    "NCC-73624",
    "NCC-73808",
    "NCC-73811",
    "NCC-73918",
    "NCC-74121",
    "NCC-74210",
    "NCC-74350",
    "NCC-74413",
    "NCC-74562",
    "NCC-74600",
    "NCC-74602",
    "NCC-74656",
    "NCC-74705",
    "NCC-74710",
    "NCC-74791",
    "NCC-75001",
    "NCC-75227",
    "NCC-75353",
    "NCC-75418",
    "NCC-75633",
    "NCC-75689",
    "NCC-76220",
    "NCC-77024",
    "NCC-78012",
    "NCC-78056",
    "NCC-79221",
    "NCC-79914",
    "NCC-80102",
    "NCC-80103",
    "NCC-80104",
    "NCC-80105",
    "NCC-80106",
    "NCC-80107",
    "NCC-80108",
    "NCC-80109",
    "NCC-80110",
    "NCC-80111",
    "NCC-80112",
    "NCC-80115",
    "NCC-815",
    "NCC-81623",
    "NCC-81890",
    "NCC-81894",
    "NCC-81897",
    "NCC-82601",
    "NCC-82602",
    "NCC-82610",
    "NCC-82614",
    "NCC-82617",
    "NCC-82745",
    "NCC-8342",
    "NCC-85103",
    "NCC-85117",
    "NCC-85183",
    "NCC-85343",
    "NCC-87270",
    "NCC-91277",
    "NCC-956",
    "NCC-97005",
    "NCC-97014",
    "NCC-97165",
    "NCC-9754",
    "NCC-98003",
    "NCC-9844",
    "NCC-F1913",
    "NCC-G1465",
    "NCC-K7",
    "NCV-474439-G",
    "NFT-1327",
    "NFT-7793",
    "NGA-20124",
    "NGA-24858",
    "NX-01",
    "NX-01-A",
    "NX-02",
    "NX-03",
    "NX-04",
    "NX-05",
    "NX-06",
    "NX-07",
    "NX-09",
    "NX-1700",
    "NX-1974",
    "NX-2000",
    "NX-31472-B",
    "NX-326",
    "NX-45298",
    "NX-59650",
    "NX-60147",
    "NX-62341",
    "NX-70637",
    "NX-72003",
    "NX-72307",
    "NX-73515",
    "NX-73811",
    "NX-74010",
    "NX-74205",
    "NX-74751",
    "NX-74913",
    "NX-76220",
    "NX-80101",
    "NX-86350",
    "NX-97000",
    "XCV-330",
}
