# -*- coding: utf-8 -*-
"""Starship data from The Expanse franchise."""

from __future__ import unicode_literals

names = {
    "Ackermann",
    "Alastair Raunch",
    "Amun-Ra",
    "Amunet",
    "Ando",
    "Andreas Hofer",
    "Anubis 1A",
    "Anubis",
    "Apophis",
    "Arcadia Rose",
    "Armstrong",
    "Augustín Gamarra",
    "Azure Dragon",
    "Barbapiccola",
    "Bedayadat Jadida",
    "Bellerophon",
    "Bhikaji Cama",
    "Blue Genius",
    "Brilliant Iris",
    "Callisto's Dream",
    "Canterbury",
    "Carcassonne",
    "Carson Lei",
    "Caspian",
    "Cassius",
    "Cerisier",
    "Chetzemoka",
    "Cleo",
    "Connaught",
    "Cú Chulainn",
    "Dagny Taggart",
    "Daskell",
    "Desiderata of Bhagavathi",
    "EMC Frederick Lewis",
    "Ekandjo",
    "Eye of the Typhoon",
    "Falcon",
    "Frank Aiken",
    "Gathering Storm",
    "Giambattista",
    "Guy Molinari",
    "Hathor",
    "Heart of the Tempest",
    "Helen R. and Jacob H. Kanter",
    "Hornblower",
    "Horus",
    "Jammy Rakshasa",
    "Kingfisher",
    "Koto",
    "Lightbreaker",
    "MCRN Africanus",
    "MCRN Ambedkar",
    "MCRN Apalala",
    "MCRN Askia",
    "MCRN Avalanche",
    "MCRN Bandon",
    "MCRN Barkeith",
    "MCRN Bellaire",
    "MCRN Carson Lei",
    "MCRN Cavalier",
    "MCRN Cydonia",
    "MCRN Cú Chulainn",
    "MCRN Damascus",
    "MCRN Donnager",
    "MCRN Firebrand",
    "MCRN Hamill-Stewart",
    "MCRN Hammurabi",
    "MCRN Harman Dae-Jung",
    "MCRN Hotspur",
    "MCRN Iani Chaos",
    "MCRN Icaria Planum",
    "MCRN Iceni",
    "MCRN Karakum",
    "MCRN Kittur Chennamma",
    "MCRN Lucian",
    "MCRN McCabe",
    "MCRN Morrigan",
    "MCRN R R Martin",
    "MCRN Rocinante",
    "MCRN Sally Ride",
    "MCRN Schiaparelli",
    "MCRN Scipio Africanus",
    "MCRN Scirocco",
    "MCRN Shandian",
    "MCRN Tachi",
    "MCRN Tsuchi",
    "MCRN Valenza",
    "MCRN Valkyrie",
    "MCRN Xuesen",
    "MCRN Yangtse",
    "Mammatus",
    "Mark Watney",
    "Minsky",
    "Monsoon",
    "Nauvoo",
    "Nephthys",
    "OPAS Behemoth",
    "Osiris",
    "Panshin",
    "Pella",
    "Proteus",
    "Rising Shamal",
    "Sagan",
    "San Pietro",
    "Scopuli",
    "Serrio Mal",
    "Shinakuto",
    "Smith",
    "Sobek",
    "Solano",
    "Stover",
    "Talbot Leeds",
    "The John Galt",
    "Toreador",
    "Torngarsuk",
    "UNN Agatha King",
    "UNN Aristophanes",
    "UNN August Marchant",
    "UNN Battle Angel",
    "UNN Bernadette Koe",
    "UNN Bethany Thomas",
    "UNN Campsi",
    "UNN Cerisier",
    "UNN Charles Lyell",
    "UNN Countee Cullen",
    "UNN Dagmar",
    "UNN Darius",
    "UNN Dyson",
    "UNN Edward Carr",
    "UNN Feodorovna",
    "UNN Greenville",
    "UNN Halpenny",
    "UNN Heisserer",
    "UNN Hodson",
    "UNN Jimenez",
    "UNN Kennedy",
    "UNN Macedon",
    "UNN Mikhaylov",
    "UNN Mograph",
    "UNN Nathan Hale",
    "UNN Okavango",
    "UNN Okimbo",
    "UNN Orinoco",
    "UNN Ravi",
    "UNN S.A. Corey",
    "UNN Seung Un",
    "UNN Tanaka",
    "UNN The Victor",
    "UNN Thomas Prince",
    "UNN Triton",
    "UNN Wu Tsao",
    "UNN Yasijuro",
    "UNN Zhang Fei",
    "UNS Arboghast",
    "UNS Charles Lyell",
    "Voice of the Whirlwind",
    "Weeping Somnambulist",
    "Witch of Endor",
}

classes = {
    "Amun-Ra",
    "Behemoth",
    "Corvette",
    "Donnager",
    "Khonsu",
    "Leonidas",
    "Magnetar",
    "Morrigan",
    "Munroe",
    "Phantom",
    "Protector",
    "Proteus",
    "Raptor",
    "Scirocco",
    "Truman",
    "Xerxes",
}

registries = {"ECS-222", "512", "137"}
