# -*- coding: utf-8 -*-
"""Starship data from Traveller RPG franchise."""

from __future__ import unicode_literals

classes = {
    "Adam Smith",
    "Aegis",
    "Aeogz",
    "Aerostryker T-5",
    "Agrippa",
    "Akkigish",
    "Alfred Thayer Mahan",
    "Animal",
    "Annic Nova",
    "Annililik",
    "Antiama",
    "Aoa'iw",
    "Aositaoh",
    "Arachnid",
    "Arakoine",
    "Arandol",
    "Ares Dragon",
    "Arrghonz",
    "Arzhent",
    "Assault Lander",
    "Astral Splendour",
    "Athelstan",
    "Atlantic",
    "Atlas",
    "Attacking Vulture",
    "Auliaau",
    "Aurora",
    "Azhanti High Lightning",
    "Balaanii",
    "Bandersnatch",
    "Bannerjee",
    "Barcol",
    "Basil",
    "Baso Rita",
    "Bastien",
    "Bayonnet",
    "Belladonna",
    "Beowulf",
    "Birdsong",
    "Blain Virishii",
    "Blakeway",
    "Bloodwell",
    "Bobcat",
    "Border Prowler",
    "Bright Conclave",
    "Brilliance",
    "Brilliant Gem",
    "Broadsword",
    "Buccaneer",
    "Byrna",
    "Caen",
    "Calipso",
    "Centaur",
    "Chameleon",
    "Chiron",
    "Chrysanthemum",
    "Ciri",
    "Cobra",
    "Colresh",
    "Columbus",
    "Condor",
    "Congo",
    "Connor McBane",
    "Cortez",
    "Count Irurk",
    "Crockett",
    "Cuspid",
    "Dafrenzo",
    "Dakaar",
    "Darmine",
    "Dauphin",
    "DeVass",
    "Diamond",
    "Diaspora",
    "Discovery",
    "Donosev",
    "Douane",
    "Dragon",
    "Druse",
    "Dryad",
    "Duke Boris",
    "Dyaus",
    "Eakhau",
    "Earth Mail",
    "Effendi",
    "Eiriksson",
    "Ekawsiykua",
    "Elaezoe",
    "Elbing",
    "Element",
    "Elson",
    "Emperor's Pride",
    "Empress Marava",
    "Empress Troyhune",
    "Endeavor",
    "Erinyes",
    "Eurisko",
    "Excalibur",
    "Exocet",
    "Explorer",
    "FZ-72 Cobra",
    "Faith",
    "Fang",
    "Farnex",
    "Farrou",
    "Fat Cat",
    "Faun",
    "Fer-de-lance",
    "Fiery",
    "Flash",
    "Fortuna",
    "Fortune",
    "Foxbat",
    "Fury",
    "Fusilier",
    "GX",
    "Galoof",
    "Garhawk",
    "Garu",
    "Garuda",
    "Gashidda",
    "Gazelle",
    "Gendarme",
    "Ghalalk",
    "Ghent",
    "Gibson",
    "Gillow",
    "Gionetti",
    "Gishiash",
    "Gishuda",
    "Golf Ball",
    "Gorgon",
    "Grand Slam",
    "Grigrot",
    "Group III",
    "Guardian",
    "Guegha",
    "Gvergh",
    "Gyro Cadis",
    "Halaheike",
    "Hammer",
    "Hardrada",
    "Harmonious Repose",
    "Harmony",
    "Harrier",
    "Harvey Walbash",
    "Hellbeast",
    "Herald",
    "Hercules",
    "Hero",
    "Heyan Rose",
    "Hkisyeleaa",
    "Hkiyrerao",
    "Hoshisame",
    "Hraye",
    "Hunter",
    "Huntress",
    "Huron",
    "Ihateisho",
    "Iinen",
    "Iishillek",
    "Independence",
    "Indigo",
    "Indomnitable",
    "Inkaalur",
    "Iramda",
    "Iris",
    "Iron Fist",
    "Ithilien",
    "Iyeliy",
    "Iylvir",
    "Jaghara",
    "Jared Al'Kaseel",
    "Javelin",
    "Jayhawk",
    "K'Bam",
    "Kalere",
    "Kalpa",
    "Kankur",
    "Kargash",
    "Karl Marx",
    "Keith",
    "Kestrel",
    "Khadumir",
    "Kharis",
    "Khazad",
    "Khershawn",
    "Khoghue",
    "Khtukhao",
    "Khuilrakh",
    "Kimu",
    "King Richard",
    "Kinunir",
    "Kokirrak",
    "Kom",
    "Kteiroa",
    "Ktiyhui",
    "Kugashin",
    "Kundeai",
    "Kurgilash",
    "Lady Charlotte",
    "Lady of Shalott",
    "Lancer",
    "Lapine",
    "Lavalier",
    "Leander",
    "Leaping Snowcat",
    "Leviathan",
    "Lightning",
    "Likuurka",
    "Lintula",
    "Liris",
    "Lirshala",
    "Liverpool",
    "Lord Baltimore",
    "Lord Somerset",
    "Lorimar",
    "Lowalaa",
    "Luminous",
    "Lune",
    "Lurushaar Kilaalum",
    "Maagukii",
    "Machii",
    "Macla",
    "Mad Anthony",
    "Magenta",
    "Maggart",
    "Magnadon",
    "Manta",
    "Maorin Junker",
    "Mar",
    "Marathon",
    "March",
    "Marent",
    "Mauler",
    "Mauripo",
    "Mercy",
    "Midas",
    "Midu Agashaam",
    "Modular Scout Courier",
    "Monitor",
    "Monty",
    "Mora",
    "Moraine",
    "Mosquito",
    "Mossip",
    "Murphy",
    "Nakerkh",
    "Nemesis",
    "Newt",
    "Nguksu",
    "Nimrod",
    "Nina",
    "Nishemani",
    "Nolrrgarrai",
    "Nostrii",
    "Ocklosh",
    "Oukhaha",
    "Owatarl",
    "PF Sloan",
    "Pemami",
    "Penaru-8",
    "Perisher",
    "Perth",
    "Petty",
    "Phidippides",
    "Pioneer X",
    "Planet",
    "Plankwell",
    "Platoon Drop Ship",
    "Porpir",
    "Prancing Poni",
    "Prince Ferren",
    "Prosperity",
    "Pukharra",
    "Puller",
    "Purcell",
    "Pytheas",
    "Qasar",
    "Queen",
    "Queen Elizabeth",
    "Quiquilat",
    "Raidermarch",
    "Ral Ranta",
    "Ramada",
    "Rampart",
    "Ranger",
    "Raptor",
    "Regni Yards Type A",
    "Reprieve",
    "Resolute Bastion",
    "Rhapsody",
    "Richtofen",
    "Ritchey",
    "Roivalk",
    "Ronkli",
    "Roughneck",
    "Royal",
    "Royal Tempest",
    "Roye",
    "Rrazaghz",
    "Rucker",
    "Rudra",
    "Rull",
    "Rysos",
    "SEH",
    "Saberwolf",
    "Safari-234",
    "Sakhai",
    "Salient",
    "Sapphire Moon",
    "Sea Animal",
    "Seeker",
    "Sentry",
    "Serpent",
    "Seydlitz",
    "Shamshir",
    "Sheridan",
    "Shriker",
    "Siderion",
    "Sidikur",
    "Siege",
    "Siigiizun",
    "Siigiizuni",
    "Skirmish",
    "Slicer",
    "Sloan",
    "Soho",
    "Sokhkhun",
    "Somnulus",
    "Sorrgheg",
    "Sparrow",
    "Spartan",
    "Star",
    "Star Ray",
    "Star Rider",
    "Starjammer",
    "Starleaper",
    "Starlight",
    "Stellar",
    "Stiletto",
    "Sturmge",
    "Sulieman",
    "Sulieman II",
    "Sundowner",
    "Sydite",
    "Sydkai",
    "Sylean",
    "Tathoe",
    "Telemon",
    "Tempest",
    "Tempus",
    "Termagant",
    "Tethys",
    "Theevka",
    "Tiananmen",
    "Tigress",
    "Tikuma",
    "Timarin",
    "Trade Pioneer",
    "Trader",
    "Tral Wolf",
    "Triad",
    "Trinity",
    "Trojan Reaches Type A3",
    "Tronskia",
    "Tukera",
    "Tula",
    "Type A",
    "Type A1",
    "Type A2",
    "Type A2L",
    "Type A3",
    "Type A3L",
    "Type AA",
    "Type AHI",
    "Type AS",
    "Type AT",
    "Type C",
    "Type CE",
    "Type CPF",
    "Type CT",
    "Type D",
    "Type E",
    "Type EDSV",
    "Type EEM",
    "Type FC",
    "Type FD",
    "Type FE",
    "Type FT",
    "Type HT",
    "Type IL",
    "Type J",
    "Type JS",
    "Type K",
    "Type KAL",
    "Type KX",
    "Type KX clas X-Boat",
    "Type L",
    "Type LAF",
    "Type LE",
    "Type M",
    "Type MD",
    "Type MFC",
    "Type MK",
    "Type MLSI",
    "Type MN",
    "Type P",
    "Type PS",
    "Type PT",
    "Type R",
    "Type R2",
    "Type RAX",
    "Type RG",
    "Type RL",
    "Type RL2",
    "Type RQ",
    "Type RT",
    "Type RX",
    "Type S",
    "Type SA",
    "Type SB",
    "Type SI",
    "Type SX",
    "Type T",
    "Type TC",
    "Type TI",
    "Type TJ",
    "Type UF",
    "Type VA",
    "Type VF",
    "Type VJ",
    "Type VM",
    "Type VP",
    "Type VS",
    "Type VX",
    "Type X",
    "Type XM",
    "Type XSS",
    "Type XT",
    "Type Y",
    "Type Y2",
    "Typhonus",
    "Udzuekh",
    "Ulfhednar",
    "Unicorn",
    "Uriel",
    "Valkyrie",
    "Valor",
    "Value",
    "Vanderbilt",
    "Vayu",
    "Vega",
    "Venture",
    "Victrix",
    "Virgil Tracy",
    "Vishe",
    "Volker",
    "Voroshilef",
    "Vrenair",
    "Vrysonu",
    "Vulture",
    "Wanderer",
    "Watchdog",
    "Wespe",
    "Wildbat",
    "Wind",
    "World",
    "Wyrm",
    "Wyvern",
    "Young",
    "Zahvat",
    "Zastreti",
    "Zheng He",
    "liken",
}
