# -*- coding: utf-8 -*-
"""Starship data from Warhammer 40,000 franchise."""

from __future__ import unicode_literals

names = {
    "Abdiel",
    "Ad Liberis",
    "Advocate",
    "Agrippa",
    "Anarchic Vendetta",
    "Archangel",
    "Archon Kort",
    "August",
    "Baron Surtur",
    "Blade of Drusus",
    "Blood Royale",
    "Bloodhawk",
    "Bloodied Sword",
    "Blue Squadron",
    "Bringer of Despair",
    "Cape Wrath",
    "Cardinal Boras",
    "Cardinal Turin",
    "Cardinal Xian",
    "Cerebus",
    "Chaos Eternus",
    "Contagion",
    "Corax",
    "Costa Barbarus Patrol",
    "Cypra Probatii",
    "Damnations Fury",
    "Darkblood",
    "Deathbane",
    "Deathblade",
    "Deathskull",
    "Depth of Fury",
    "Despicable Ecstasy",
    "Divine Crusade",
    "Divine Right",
    "Dominion",
    "Dominus Astra",
    "Doombringer",
    "Duke Helbrecht",
    "Emperor's Wrath",
    "Eternity of Pain",
    "Ex Cathedra",
    "Excessive",
    "Ferrum Aeterna",
    "Fist of Russ",
    "Flame of Purity",
    "Foe-Reaper",
    "Foebane",
    "Forebearer",
    "Fortitude",
    "Fortress of Agony",
    "Godefroy Magnificat",
    "Goliath",
    "Green Lake",
    "Guardian",
    "Guardian of Aquinas",
    "Hammer of Justice",
    "Hammer of Light",
    "Hammer of Scaro",
    "Hammer of Thrace",
    "Harrower",
    "Havock",
    "Heartless Destroyer",
    "Heathen Promise",
    "His Will",
    "Horrific",
    "Huud",
    "Immortal Emperor",
    "Imperial Wrath",
    "Imperious",
    "Incendrius",
    "Indomitable",
    "Indomitable Wrath",
    "Indomitus Imperious",
    "Inflexible",
    "Initiate of Skalathrax",
    "Injustice",
    "Invincible",
    "Iron Duke",
    "Jovian",
    "Justicar",
    "Justus Dominus",
    "Killfrenzy",
    "Kingmaker",
    "Legatus Stygies",
    "Leonid",
    "Lexus Squadron",
    "Light of Ascension",
    "Lord Daros",
    "Lord Solar Macharius",
    "Lord Sylvanus",
    "Lord of Light",
    "Luxor",
    "Malignus Maximus",
    "Marquis Lex",
    "Merciless Death",
    "Minotaur",
    "Monstrous",
    "Niobe",
    "Omega Squadron",
    "Pallas Imperious",
    "Patrol Group Erinyes",
    "Pax Imperium",
    "Plagueclaw",
    "Preceptor",
    "Pride of Fenris",
    "Purgation",
    "Red Squadron",
    "Relentless",
    "Retribution",
    "Rhadamanthine",
    "Righteous Fury",
    "Righteous Power",
    "Saint Augusta",
    "Saint of Scintilla",
    "Sanctis Legate",
    "Sebastian Thor",
    "Silent Fire",
    "Skargul Patrol",
    "Son of John",
    "Soulless",
    "Spirit of Defiance",
    "Steel Fang",
    "Strident Virtue",
    "Sword of Orion",
    "Sword of Retribution",
    "Sword of Sacrilege",
    "Sword of Voss",
    "The Covenanter",
    "The Sword Infernus",
    "Thunderchild",
    "Torment",
    "Triumph",
    "Ultima Praetor",
    "Unforgivable",
    "Unholy Dominion",
    "Uziel",
    "Vae Victis",
    "Valiant",
    "Vanguard",
    "Victory",
    "Vigilant",
    "Vigilanti Eternas",
    "Virtue of Helena",
    "Wanton Desecration",
    "Warmaker",
    "Warrior Knight",
    "Yermetov",
    "Zealous",
}


classes = {
    "Acheron",
    "Ambition",
    "Angantyr",
    "Annihilator",
    "Apocalypse",
    "Aquila",
    "Armageddon",
    "Arvus",
    "Avenger",
    "Cardinal",
    "Carnage",
    "Carrack",
    "Cetaceus",
    "Chalice",
    "Claymore",
    "Cobra",
    "Conquest",
    "Dauntless",
    "Defender",
    "Defiant",
    "Desolator",
    "Despoiler",
    "Devastation",
    "Devourer",
    "Dictator",
    "Dominator",
    "Dominion",
    "Emperor",
    "Endeavor",
    "Endurance",
    "Enforcer",
    "Executor",
    "Falchion",
    "Firestorm",
    "Fury",
    "Gothic",
    "Hades",
    "Havoc",
    "Hecate",
    "Hellfire",
    "Inferno",
    "Invincible",
    "Ironclad",
    "Jackal",
    "Lightning",
    "Lightning Strike",
    "Long Serpent",
    "Lunar",
    "Marauder",
    "Mars",
    "Mercury",
    "Murder",
    "Nemesis",
    "Oberon",
    "Overlord",
    "Ramilies",
    "Repulsive",
    "Retaliator",
    "Retribution",
    "Shark",
    "Siluria",
    "Sky Talon",
    "Slaughter",
    "Stalwart",
    "Starhawk",
    "Styx",
    "Sword",
    "Tarask",
    "Tempest",
    "Tetrarch",
    "Thunderbolt",
    "Turbulent",
    "Tyrant",
    "Universe",
    "Valkyrie",
    "Vanquisher",
    "Vendetta",
    "Victory",
    "Viper",
    "Vulture",
    "Wrath",
}
